Desk/src/Desk.Win/AssetWindow.xaml

<Window x:Class="Desk.Win.AssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desk.Win"
        mc:Ignorable="d"
        Title="AssetWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--新增资产操作区域-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="总资产：" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            <ComboBox Name="AssetType" SelectedValuePath="Code" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" />


        </Grid>

        <Grid Grid.Row="1">
            <Label>12</Label>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label/>
        </Grid>

    </Grid>

</Window>
