Gist/src/Desk.Gist.WPF/GraphicsAndMultimedia/Animation/AnimationGistHome.xaml

<Window x:Class="Desk.Gist.WPF.GraphicsAndMultimedia.Animation.AnimationGistHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desk.Gist.WPF.GraphicsAndMultimedia.Animation"
        mc:Ignorable="d"
        Title="AnimationGistHome" Height="450" Width="800">
    <Grid>
        <!--画圆-->

        <Ellipse Height="100" Width="100">

            <Ellipse.Fill>

                <SolidColorBrush x:Name="ellipseBrush" Color="SkyBlue"/>

            </Ellipse.Fill>

            <!--定义触发器-->

            <Ellipse.Triggers>

                <EventTrigger RoutedEvent="Ellipse.Loaded">

                    <EventTrigger.Actions>

                        <BeginStoryboard>

                            <Storyboard Duration="00:00:06" RepeatBehavior="Forever">

                                <DoubleAnimation Storyboard.TargetProperty="(Ellipse.Width)" Duration="0:0:3"

                        AutoReverse="True" FillBehavior="Stop"

RepeatBehavior="Forever" AccelerationRatio="0.9"

                       DecelerationRatio="0.1" From="100" To="300"/>

                                <ColorAnimation Storyboard.TargetName="ellipseBrush"

                       Storyboard.TargetProperty="(SolidColorBrush.Color)"

Duration="0:0:3" AutoReverse="True" FillBehavior="Stop"

RepeatBehavior="Forever" From="SkyBlue" To="White"/>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger.Actions>

                </EventTrigger>

            </Ellipse.Triggers>

        </Ellipse>
    </Grid>
</Window>
